spring.application.name=foody

spring.datasource.url=jdbc:mysql://localhost:3306/jason
spring.datasource.username=root
spring.datasource.password=SOhit20#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true